## The name of the database in use
DB_NAME=
## The name of the database user
DB_USER=
## The password of the database user
DB_PASSWORD=
## The IP address on which the database runs
DB_HOST=
## The port on which the database listens to
DB_PORT=